{
  "name": "@chat21/chat21-cloud-functions-public",
  "version": "1.0.13",
  "description": "Cloud Functions for Chat21",
  "author": "Andrea Leo - Frontiere21 SRL",
  "license": "AGPL-3.0",
  "homepage": "https://www.chat21.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/chat21/chat21-cloud-functions"
  }
}
